[supervisord]
nodaemon=true

[program:feyre]
command=python3 /home/ian/Feyre/Feyre.py release true
autorestart=true
stderr_logfile=/home/ian/Feyre/logs/feyre.err.log
stdout_logfile=/home/ian/Feyre/logs/feyre.out.log
